<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".getContacts.GetContactsActivity">

    <data>

        <variable
            name="viewModel"
            type="com.example.myapplication.getContacts.GetContactsViewModel" />

    </data>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvContactsList"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginTop="10dp"
          android:overScrollMode="never"
          android:scrollbars="none"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toTopOf="@+id/tvSubmit"
          android:layout_marginBottom="20dp"
          />


      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvSubmit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="20dp"
          android:text="@string/subMit"
           android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:onClick="@{() -> viewModel.submitContacts()}"

          android:gravity="center"
          android:textColor="@color/colorPrimary"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>